<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/filter_adult_stuff"
        android:title="@string/filter_adult_stuff_text" />

    <item
        android:id="@+id/filter_coding"
        android:title="@string/filter_coding_text" />

    <item
        android:id="@+id/filter_movies"
        android:title="@string/filter_movies_text" />
</menu>