<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.user.todolist.activities.EditTaskActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/calendarButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/ic_menu_my_calendar"
            android:onClick="onCalendarButtonPressed"
            app:layout_constraintBottom_toBottomOf="@+id/taskDateEditText"
            app:layout_constraintLeft_toRightOf="@+id/taskDateEditText" />

        <TextView
            android:id="@+id/tastkTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            android:text="@string/task_title_label"
            android:textColor="@android:color/background_light"
            android:textColorLink="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/taskTitleEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/task_title_hint"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tastkTitleLabel" />

        <TextView
            android:id="@+id/taskDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="47dp"
            android:text="@string/task_description_label"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleEditText" />

        <EditText
            android:id="@+id/taskDescriptionEditText"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/task_description_hint"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescriptionLabel" />

        <TextView
            android:id="@+id/taskDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            android:text="@string/task_date_label"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescriptionEditText" />

        <EditText
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/taskDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:editable="true"
            android:ems="10"
            android:hint="@string/task_date_hint"
            android:inputType="date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDateLabel" />

        <TextView
            android:id="@+id/TaskCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            android:text="@string/task_category_label"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDateEditText" />

        <Spinner
            android:id="@+id/task_category_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TaskCategoryLabel" />

        <Button
            android:id="@+id/saveNoteButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onSaveNoteButtonPressed"
            android:padding="10sp"
            android:text="@string/save_note_button_text"
            android:textColor="@color/Light_gray"
            app:layout_constraintLeft_toRightOf="@+id/TaskCategoryLabel"
            android:layout_marginLeft="60dp"
            app:layout_constraintTop_toTopOf="@+id/TaskCategoryLabel"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/updateNoteButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onUpdateNoteButtonPressed"
            android:padding="10sp"
            android:text="@string/update_button_text"
            android:textColor="@color/Light_gray"
            app:layout_constraintLeft_toRightOf="@+id/TaskCategoryLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TaskCategoryLabel" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>